REACT_APP_FIREBASE_API_KEY="AIzaSyB_L0EwOnpVH4PUTkzUSpryQd-Kts2awPw"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatapp-159ec.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-159ec"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-159ec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="39942104696"
REACT_APP_FIREBASE_APP_ID="1:39942104696:web:aedea9f37e365ed933af8d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TCYTLGPD4T"
